# CSharp

./: .gitignore  README.md  create console app.cmd
DBFtoSQL/: DBFtoSQL.csproj  DBFtoSQL.sln  DataSet1.Designer.cs  Program.cs
DBFtoSQL/Properties/: AssemblyInfo.cs
DataSetApp/: CityDatabaseOperator.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSetTest.csproj  DataSetTest.sln  Program.cs
GMail/: GMail.csproj  GMail.sln  packages.config
GMailMoex/: GMailMoex.csproj  GMailMoex.sln  Program.cs  packages.config
GMailMoex/Properties/: AssemblyInfo.cs
Market/: AskToken.Designer.cs  AskToken.cs  CBRF.cs  CryptoClass.cs  Dividend.cs  FormDividend.Designer.cs  FormDividend.cs  FormOptions.Designer.cs  FormOptions.cs  FormPortfolio.Designer.cs  FormPortfolio.cs  MSExcel.cs  Market.csproj  Market.sln  MarketRibbon.Designer.cs  MarketRibbon.cs  MarketRibbon.resx  Portfolio.cs  Profit.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  Tinkoff.cs  TinkoffBrokers.cs  TinkoffCurs.cs  TinkoffList.cs  TinkoffPortfolio.cs
Market/Properties/: AssemblyInfo.cs  Resources.resx  (+2 more)
PSVSolution/: PSVSolution.sln
PSVSolution/PSVClassLibrary/: ArrayClass.cs  DisposalFinalization.cs  MSOffice.cs  MathClass.cs  PSVClassLibrary.csproj  PSVClassLibrary.xml  PSVMath.cs  RandomClass.cs  RomanNumeric.cs  Stack.cs  StringClass.cs  SysUtils.cs  TicTacToeGame.cs
SQLGen/: App.xaml  App.xaml.cs  Connect.cs  CreateAlter.cs  FormAddScript.Designer.cs  FormAddScript.cs  FormLogin.Designer.cs  FormLogin.cs  FormNewTableName.Designer.cs  FormNewTableName.cs  InsertUpdateDelete.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryDB.cs  SQLGen.csproj  SQLGen.sln  TableDB.cs  Task.cs  packages.config
Tinkoff/: ArgApp.cs  CBRF.cs  INI.cs  INIManager.cs  MSOffice.cs  Program.cs  Tinkoff.cs  Tinkoff.csproj  Tinkoff.sln  packages.config
(+20 files in other folders)
